<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>CYTADEL - Hospedagem 100% gerenciada!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/dotnav.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            <i class="uk-icon-whatsapp"></i> +55 (21) 98055-6508
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/the.cytadel" class="uk-icon-facebook-official" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/cytadel/" class="uk-icon-linkedin" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Fazer login</a></li>
                                    <li class="uk-width-large-1-2"><a href="">Solicitar acesso</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Lembrar credenciais</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Entrar</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Repita sua senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Concordo com os <a href="terms.html">Termos de Uso</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Criar minha conta</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Esqueceu sua senha?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/cytadel-logo-white.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Sobre nós</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="uk-active"><span>Sobre nós</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid uk-margin-medium-bottom">
                <div class="uk-width-large-6-10 uk-width-medium-7-10 uk-width-small-1-1">
                    <h1 class="uk-margin-small-bottom">Sobre a CYTADEL</h1>
                    <p class="uk-text-large uk-margin-small-top uk-margin-medium-bottom">Cresça seu negócio com quem entende de TI.</p>
                    <p>A CYTADEL é uma empresa carioca com sede no Rio de Janeiro/RJ e atua desde 2011 no cenário brasileiro de internet oferecendo uma infraestrutura de dados com alta capacitada técnica. Nós investimos em tecnologia de ponta, preços competitivos e um serviço de suporte altamente qualificado para atender com eficiência nossos clientes.</p>
                    <p>Oferecemos software para servidores, gerenciamento de VPS e Dedicados e soluções de hospedagem para sites comuns, e-commerces, VOD, EAD, e muitos outros tipos de negócio. Alta performance de tráfego, testes focados e exaustivos de Infra, suporte excepcional.</p>
                    <p>Seja em hospedagem de pequenos websites, revenda de hospedagem a grandes portais, a CYTADEL conta com qualidade incontestável.</p>
                    <h3 class="uk-margin-large-top uk-margin-medium-bottom">Porque escolher a CYTADEL?</h3>
                    <div class="icon-wrap small left">
                        <i class="smico-timer" style="background-size:;"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Economia de tempo</h5>
                    <p class="uk-nbfc uk-margin-top-remove uk-margin-medium-bottom">Com hospedagem tradicional, os clientes precisam gerenciar suas próprias redes, armazenamento, servidores e atualizações de software.
                    Com a hospedagem gerenciada, grande parte da carga de trabalho de back-end é cuidada para que os clientes possam se concentrar em seus aplicativos e dados.</p>
                    <div class="icon-wrap small left">
                        <i class="smico-diamond"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Confiabilidade</h5>
                    <p class="uk-nbfc uk-margin-top-remove uk-margin-medium-bottom">Os provedores de hospedagem gerenciada de qualidade operam data centers totalmente redundantes, de nível 3, com equipe de centro de operações de rede 24 horas por dia, 7 dias por semana, resultando em serviços confiáveis ​​e alta disponibilidade.
                    Os provedores de hospedagem gerenciada de qualidade operam data centers totalmente redundantes, de nível 3, com equipe de centro de operações de rede 24 horas por dia, 7 dias por semana, resultando em serviços confiáveis ​​e alta disponibilidade.</p>
                    <div class="icon-wrap small left">
                        <i class="smico-lock"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Segurança online</h5>
                    <p class="uk-nbfc uk-margin-top-remove uk-margin-medium-bottom">A Internet é porta de entrada para uma série de aplicativos maliciosos, por isso é essencial que as empresas disponham de soluções preventivas de segurança web.
                    Na hospedagem da Cytadel, você encontrará soluções que asseguram que nossos sistemas e aplicativos de clientes permaneçam seguros durante sua operação.</p>
                    <div class="icon-wrap small left">
                        <i class="smico-help"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">24/7 Suporte</h5>
                    <p class="uk-nbfc uk-margin-top-remove">Disponíveis 24 horas por dia, os provedores de hospedagem gerenciados empregam técnicos, administradores de sistemas e engenheiros de operações de rede certificados em uma ampla gama de tecnologias.</p>
                </div>
                <div class="uk-width-large-4-10 uk-width-medium-3-10 uk-hidden-small">
                    <img src="images/sample/sample_object12.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/cytadel-logo-black.png" alt="Cytadel-hosting" />
                    </div>
                    <p>Oferecemos hospedagem gerenciada desde 2011. Deixe sua infraestrutura segura e com quem entende de TI.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="about.html">Sobre nós</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <!-- <h4>Institucional</h4> -->
                            <ul class="uk-list">
                              <!-- <li><a href="terms.html">Termos de Serviço</a></li>
                              <li><a href="policy.html">Política de Privacidade</a></li> -->
                              <!-- <li><a href="sitemap.html">Mapa do site</a></li> -->
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="features.html"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; <?php echo date("Y"); ?>. CYTADEL Hospedagem Gerenciada. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Aceitamos</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
      var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
      {widgetcode:"bd533da916b158d75459a251f198d9a332acaf5d4d27521d07e88000856ab8e3", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
</body>

</html>
