<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>CYTADEL - Hospedagem 100% gerenciada!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/dotnav.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            <i class="uk-icon-whatsapp"></i> +55 (21) 98055-6508
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/the.cytadel" class="uk-icon-facebook-official" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/cytadel/" class="uk-icon-linkedin" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Fazer login</a></li>
                                    <li class="uk-width-large-1-2"><a href="">Solicitar acesso</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Lembrar credenciais</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Entrar</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Repita sua senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Concordo com os <a href="terms.html">Termos de Uso</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Criar minha conta</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Esqueceu sua senha?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/cytadel-logo-white.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-4-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Perguntas mais frequêntes</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-6-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="uk-active"><span>FAQ</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>

    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-bottom">
                    <div class="uk-accordion" data-uk-accordion>
                        <h6 class="uk-accordion-title"><strong>Quando usar uma hospedagem gerenciada?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Se você não sabe administrar um servidor de hospedagem ou deseja focar exclusivamente em seu site, os serviços de hospedagem gerenciadas são ideais para você. Assim você pode deixar o gerenciamento por conta da empresa de hospedagem de sites e não precisará se preocupar com atualizações de rotina, segurança, backups e outras demandas relacionadas.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>Preciso ter conhecimento técnico ou um programador a minha disposição?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Não, toda a nossa hospedagem na nuvem inclui gerenciamento completo de servidores de acordo com o plano escolhido. Você não precisa de nenhum conhecimento técnico adicional e a CYTADEL cuidará de você e do seu servidor 24x7.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>O contrato da CYTADEL possui fidelidade?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Não. A CYTADEL não tem período de contrato em nossos servidores de hospedagem na nuvem. Você pode assinar um plano hoje e cancelar a qualquer momento que desejar, sem períodos de aviso de rescisão ou rescisão.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>A CYTADEL lida com todos os aspectos da migração?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Sim, nós lidamos com tudo. Tudo o que você precisa fazer é nos fornecer as credencias que forem solicitadas. Além de migrar seu site para nossos servidores, nossa equipe fará um relatório de segurança e desempenho para que seu site possa ser otimizado.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>Posso fazer upgrade de servidor?</strong></h6>
                        <div class="uk-accordion-content">
                          <p>Sim! Nossos servidores podem ser atualizados ou rebaixados em apenas alguns minutos. Basta você acessar sua conta e no menu "Migrar plano" e seguir as próximas etapas.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>Existe algum tempo de inatividade durante a migração? Nesse caso por quanto tempo meu site ficará off-line?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Não há tempo de inatividade e seu site em mommento nenhum ficará off-line.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>Eu terei acesso a algum painel de controle?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Não. Isso porque você não precisa de um painel na CYTADEL. Basta administrar seu site e não se preocupar com o servidor. Nós nos certificaremos de que tudo está funcionando perfeitamente, e se você quiser que pequenas correções sejam feitas em seu site, você pode acessar seu perfil e entrar em contato com nossos especialistas em desenvolvimento através do helpdesk.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>Como a Hospedagem da CYTADEL é diferente da hospedagem como a Locaweb, UOL Host, BlueHost, GoDaddy, HostGator ou outros provedores de hospedagem?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Os provedores de hospedagem fornecem um serviço básico, ótimo para novos sites, pois seu custo é extremamente pequeno. Seu site é hospedado em um servidor junto com (geralmente) milhares de outros sites e geralmente você não recebe muito suporte da empresa de hospedagem.</p>
                            <p>Se algo der errado, você terá que encontrar a solução sozinho, o que geralmente significa passar muitas horas em fóruns tentando aprender sobre a tecnologia do site. Nós não apenas hospedamos seu site em um servidor seguro, nós trabalhamos duro para garantir que seu site seja tecnicamente o mais "saudável" possível - com atualizações de segurança, backups e acesso ao nosso helpdesk. Isso significa que você não precisa fazer todo esse trabalho sozinho.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>A CYTADEL vai configurar e hospedar o e-mail da minha empresa?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Não. Nós fazemos a configuração inicial de seu e-mail e hospedamos tudo em nosso parceiro ZOHO. Eles possuem serviço especializado para e-mails e fornecem suporte contínuo para o seu serviço.</p>
                        </div>
                        <h6 class="uk-accordion-title"><strong>A CYTADEL fornece um certificado HTTPS?</strong></h6>
                        <div class="uk-accordion-content">
                            <p>Sim! Acreditamos firmemente que todos os sites devem ser seguros, e parte disso é um certificado SSL sólido que está instalado e configurado corretamente.</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1">
                    <aside>
                        <h3>Nossas Vantagens</h3>
                        <div class="icon-wrap small left">
                            <i class="smico-glove small"></i>
                        </div>
                        <h5 class="uk-margin-bottom-remove">Estrutura Robusta</h5>
                        <p class="uk-nbfc uk-margin-small-top">Os melhores hardwares para a infraestrutura do seu negócio</p>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
                        <div class="icon-wrap small left">
                            <i class="smico-bowtie small"></i>
                        </div>
                        <h5 class="uk-margin-bottom-remove">Limpo &amp; Arrumado</h5>
                        <p class="uk-nbfc uk-margin-small-top">Organizamos tudo para que sua aplicação esteja rápida e otimizada</p>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
                        <div class="icon-wrap small left">
                            <i class="smico-coins small"></i>
                        </div>
                        <h5 class="uk-margin-bottom-remove">Preços Competitivos</h5>
                        <p class="uk-nbfc uk-margin-small-top">Trabalhamos com os melhores preços do mercado, fornecendo serviço de qualidade</p>
                    </aside>
                    <aside>
                        <div class="uk-panel-box idz-panel blue uk-text-contrast">
                            <h3 class="uk-text-contrast">Quer contratar-nos?</h3>
                            <p>Basta escolher um dos planos e entrar em contato com um de nossos consultores.</p>
                            <a class="uk-button uk-button-small idz-button-outline uk-margin-small-bottom" href="plans.html">Escolha um dos planos</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/cytadel-logo-black.png" alt="Cytadel-hosting" />
                    </div>
                    <p>Oferecemos hospedagem gerenciada desde 2011. Deixe sua infraestrutura segura e com quem entende de TI.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="about.html">Sobre nós</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <!-- <h4>Institucional</h4> -->
                            <ul class="uk-list">
                              <!-- <li><a href="terms.html">Termos de Serviço</a></li>
                              <li><a href="policy.html">Política de Privacidade</a></li> -->
                              <!-- <li><a href="sitemap.html">Mapa do site</a></li> -->
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="features.html"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; <?php echo date("Y"); ?>. CYTADEL Hospedagem Gerenciada. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Aceitamos</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/accordion.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
      var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
      {widgetcode:"bd533da916b158d75459a251f198d9a332acaf5d4d27521d07e88000856ab8e3", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
</body>

</html>
