<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>CYTADEL - Hospedagem 100% gerenciada!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/dotnav.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            <i class="uk-icon-whatsapp"></i> +55 (21) 98055-6508
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/the.cytadel" class="uk-icon-facebook-official" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/cytadel/" class="uk-icon-linkedin" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <!-- <div id="top-button">
                            <ul>
                                <li class="login"><a href="#client-area" data-uk-modal><i class="uk-icon-user"></i>client area</a></li>
                            </ul>
                        </div> -->
                        <!-- chat and account button end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Fazer login</a></li>
                                    <li class="uk-width-large-1-2"><a href="">Solicitar acesso</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Lembrar credenciais</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Entrar</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Repita sua senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Concordo com os <a href="terms.html">Termos de Uso</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Criar minha conta</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Esqueceu sua senha?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/cytadel-logo-white.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="slideshow-container">
        <!-- slideshow begin -->
        <div id="homepage-slide" class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
            <ul class="uk-slideshow uk-overlay-active">
                <li>
                    <!-- slide 1 -->
                    <img src="images/slideshow/sld1.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-slide-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 1 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-1-2 uk-width-medium-1-2">
                                    <div class="slide-content1">
                                        <h1 class="uk-margin-small-bottom">Rápido e Seguro</h1>
                                        <p class="uk-text-large uk-margin-small-top">Hospedagem gerenciada com hardware empresarial.</p>
                                        <hr>
                                        <div class="uk-grid">
                                            <div class="uk-width-large-1-2">
                                                <ul class="uk-list uk-text-large">
                                                    <li><strong>100%</strong> gerenciado</li>
                                                    <li><strong>SSD</strong> de armazenamento</li>
                                                    <li><strong>10 contas</strong> de e-mail</li>
                                                </ul>
                                            </div>
                                            <div class="uk-width-large-1-2">
                                                <ul class="uk-list uk-text-large">
                                                    <li><strong>Tranferências</strong> ilimitadas</li>
                                                    <li><strong>24/7</strong> suporte técnico</li>
                                                    <li><strong>99%</strong> uptime garantido</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <a class="uk-button uk-button-large idz-button-green" href="plans.html">Escolher Plano</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 text end -->
                        </div>
                    </div>
                </li>
                <li>
                    <!-- slide 2 -->
                    <img src="images/slideshow/sld2.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 2 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-8-10 uk-width-medium-8-10">
                                    <img src="images/slideshow/sld_object2.png" alt="" class="uk-align-left sld3-img">
                                    <div class="slide-content3">
                                        <p class="uk-text-large uk-margin-bottom-remove">Hospedagem CYTADEL</p>
                                        <h1 class="uk-margin-top-remove">Tudo que você precisa<br/>com quem entende de TI</h1>
                                        <p class="uk-text-large uk-margin-medium-bottom">Potência e estabilidade garantida</p>
                                        <a class="uk-button uk-button-large idz-button-outline" href="plans.html">Saiba mais<i class="uk-icon-chevron-circle-right"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-large-2-10 uk-text-center">
                                    <div class="ribbon-slide">
                                        <p>Hospedagem gerenciada</p>
                                        <h1>16%</h1>
                                        <h2>OFF!</h2>
                                        <h4>a partir de</h4>
                                        <h3>R$1.200<span class="small-month">/ano</span></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 text end -->
                        </div>
                    </div>
                </li>
                <li style="background:#444444 url(images/slideshow/sld_object1.png)no-repeat bottom center;">
                    <!-- slide 3 -->
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 3 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-7-10 uk-width-medium-7-10 uk-container-center uk-text-center">
                                    <div class="slide-content2">
                                        <div class="icon-wrap large center">
                                            <i class="smico-rocket"></i>
                                        </div>
                                        <h1>Servidor SSD de alto desempenho</h1>
                                        <h4 class="uk-margin-small-top">Um servidor inteiro dedicado para a sua aplicação.</h4>
                                        <a class="uk-button uk-button-large idz-button-white uk-margin-top" href="plans.html">Conheça os planos</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 text end -->
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="uk-dotnav uk-dotnav-contrast uk-flex-right">
                <li data-uk-slideshow-item="0"><a href="#">Item 1</a></li>
                <li data-uk-slideshow-item="1"><a href="#">Item 2</a></li>
                <li data-uk-slideshow-item="2"><a href="#">Item 3</a></li>
            </ul>
        </div>
        <!-- slideshow end -->
    </section>

    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1 uk-text-center">
                    <h1 class="uk-margin-small-bottom">Diferentes planos de hospedagem para atender a todas as necessidades do seu negócio!</h1>
                    <p class="uk-text-large uk-margin-small-top">Cada tipo de serviço de hospedagem que fornecemos é ainda mais otimizado com ajustes exclusivos de desempenho!</p>
                    <!-- This is Shared Host plan -->
                    <ul class="pricing-grid three-up">
                        <li class="pricing-column">
                            <div class="pricing-title">
                                <h3>Plano Básico</h3>
                                <p>Perfeito para sites simples</p>
                                <i class="uk-icon-cloud"></i>
                            </div>
                            <ul class="pricing-content">
                              <li><strong>Valor: R$129/Mês</strong></li>
                              <li><i class="uk-icon-check text-success"></i> 10 GB de espaço em disco</li>
                              <li><i class="uk-icon-check text-success"></i> 20 mil visualizações/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 1 TB de tráfego/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 10 Contas de Email profisional</li>
                              <li><i class="uk-icon-check text-success"></i> Cerfificado SSL</li>
                              <li><i class="uk-icon-close text-danger"></i> Relatórios de Performance</li>
                            </ul>
                            <!-- <div class="pricing-button">
                                <h3><span class="dollar">R$</span>129<span class="permonth"><br/>Mês</span></h3>
                                <a href="checkout.html" class="button medium price-btn">Assinar<i class="uk-icon-chevron-circle-right"></i></a>
                            </div> -->
                        </li>
                        <li class="pricing-column green-plan">
                            <div class="pricing-title">
                                <h3>Plano PRO</h3>
                                <p>Ideal para sites com geração de conteúdo</p>
                                <i class="uk-icon-trophy"></i>
                            </div>
                            <ul class="pricing-content">
                              <li><strong>Valor: R$299/Mês</strong></li>
                              <li><i class="uk-icon-check text-success"></i> Espaço em disco ilimitado</li>
                              <li><i class="uk-icon-check text-success"></i> 100 mil visualizações/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 4 TB de tráfego/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 10 Contas de Email profisional</li>
                              <li><i class="uk-icon-check text-success"></i> Cerfificado SSL</li>
                              <li><i class="uk-icon-check text-success"></i> Relatórios de Performance</li>
                            </ul>
                            <!-- <div class="pricing-button">
                                <h3><span class="dollar">R$</span>299<span class="permonth"><br/>Mês</span></h3>
                                <a href="checkout.html" class="button medium price-btn">Assinar<i class="uk-icon-chevron-circle-right"></i></a>
                            </div> -->
                        </li>
                        <li class="pricing-column black-plan">
                            <div class="pricing-title">
                                <h3>Plano PREMIUM</h3>
                                <p>Lojas virtuais ou portais com muitos acessos</p>
                                <i class="uk-icon-diamond"></i>
                            </div>
                            <ul class="pricing-content">
                              <li><strong>Valor: R$699/Mês</strong></li>
                              <li><i class="uk-icon-check text-success"></i> Espaço em disco ilimitado</li>
                              <li><i class="uk-icon-check text-success"></i> Acima de 100 mil visualizações/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 6 TB de tráfego/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 10 Contas de Email profisional</li>
                              <li><i class="uk-icon-check text-success"></i> Cerfificado SSL</li>
                              <li><i class="uk-icon-check text-success"></i> Relatórios de Performance</li>
                            </ul>
                            <!-- <div class="pricing-button">
                                <h3><span class="dollar">R$</span>699<span class="permonth"><br/>Mês</span></h3>
                                <a href="checkout.html" class="button medium price-btn">Assinar<i class="uk-icon-chevron-circle-right"></i></a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section-grey">
        <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 uk-padding content-bg1">
                <img src="images/sample/sample_object1.png" alt="" class="notebook-align">
            </div>
            <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 uk-padding">
                <div class="feature-wrap uk-grid">
                    <h1 class="uk-margin-medium-top uk-margin-medium-bottom">Porquê a CYTADEL?</h1>
                    <div class="uk-width-large-1-2 uk-width-small-1-1">
                        <p class="uk-margin-medium-bottom">A CYTADEL é uma empresa carioca com sede no Rio de Janeiro/RJ e atua desde 2011 no cenário brasileiro de internet oferecendo uma infraestrutura de dados com alta capacitada técnica.</p>
                        <a class="uk-button uk-button-small idz-button-outline uk-margin-top" href="about.html">Saiba mais<i class="uk-icon-chevron-circle-right"></i></a>
                    </div>
                    <div class="uk-width-large-1-2 uk-width-small-1-1 idz-margin-top-ml">
                        <p>Nós investimos em tecnologia de ponta, preços competitivos e um serviço de suporte altamente qualificado para atender com eficiência nossos clientes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="bg-parallax1" class="uk-margin" data-uk-parallax="{bg: '-200'}" style="background-image: url(images/sample/content_bg_parallax1.jpg); background-position: 50% -73.01px; background-repeat: no-repeat;">
            <div class="uk-container uk-container-center uk-padding">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-text-center uk-text-contrast">
                        <h1 class="uk-text-contrast uk-margin-small-bottom">A CYTADEL cuida da sua hospedagem enquanto você cuida do seu negócio.</h1>
                        <p class="uk-text-large uk-margin-small-top text-width70">A CYTADEL é uma empresa carioca, especializada em hospedagem gerenciada inteligente, atuando no mercado de infraestrutura e hospedagem desde 2011.</p>
                        <a class="uk-button uk-button-small idz-button-transparent uk-margin-top uk-margin-bottom" href="plans.html">Conheça nossas vantagens<i class="uk-icon-chevron-circle-right"></i></a>
                        <div class="uk-grid uk-margin-top">
                            <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">
                                <div class="icon-wrap center">
                                    <i class="smico-shield"></i>
                                </div>
                                <h3 class="uk-text-contrast">100% Seguro</h3>
                                <p>Trabalhamos com as melhores práticas de segurança da internet em constante atualização.</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">
                                <div class="icon-wrap center">
                                    <i class="smico-processor"></i>
                                </div>
                                <h3 class="uk-text-contrast">Ultima Geração</h3>
                                <p>Hardware de alta performance e última geração, acompanhando o mercado de tecnologia.</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">
                                <div class="icon-wrap center">
                                    <i class="smico-speed"></i>
                                </div>
                                <h3 class="uk-text-contrast">Resposta Rápida</h3>
                                <p>Observamos as atividades da aplicação e identificamos otimizações de performance.</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">
                                <div class="icon-wrap center">
                                    <i class="smico-help"></i>
                                </div>
                                <h3 class="uk-text-contrast">Suporte Prático</h3>
                                <p>Seu site é continuamente monitorado e agimos ao primeiro sinal de problemas nos servidores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1">
                    <h1 class="uk-margin-large-bottom uk-text-center">FAQ - Você tem perguntas? Nós temos respostas!</h1>
                    <div class="uk-grid">
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <h4 class="uk-margin-small-bottom">Onde meu site será hospedado?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Utilizamos servidores alocados em regiões como Nova York, São Francisco, Amsterdam, Sigapore, Londres, Frankfurt, Toronto e Bangalore.</p>
                            <h4 class="uk-margin-small-bottom">Quando usar uma hospedagem gerenciada?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Você deixa o gerenciamento por conta da CYTADEL e não precisará se preocupar com atualizações de rotina, segurança, backups e outras demandas relacionadas.</p>
                            <h4 class="uk-margin-small-bottom">Preciso ser um desenvolvedor para usar seu serviço?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Não, toda a nossa hospedagem inclui gerenciamento completo de servidores de acordo com o plano escolhido.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <h4 class="uk-margin-small-bottom">O contrato da CYTADEL possui fidelidade?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Não. Você pode assinar um plano hoje e cancelar a qualquer momento que desejar, sem períodos de aviso de rescisão ou rescisão.</p>
                            <h4 class="uk-margin-small-bottom">A CYTADEL lida com todos os aspectos da migração?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Sim, cobramos um SETUP e lidamos com tudo. Você só precisa nos fornecer as credencias que forem solicitadas.</p>
                            <h4 class="uk-margin-small-bottom">A CYTADEL fornece um certificado HTTPS?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Sim! Acreditamos firmemente que todos os sites devem ser seguros, e parte disso é um certificado SSL sólido que está instalado e configurado corretamente.</p>
                        </div>
                        <div class="uk-width-large-1-1 uk-text-center uk-margin-medium-top uk-margin-large-bottom">
                            <a class="uk-button uk-button-small idz-button-blue" href="faq.html">Veja todas as perguntas<i class="uk-icon-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/cytadel-logo-black.png" alt="Cytadel-hosting" />
                    </div>
                    <p>Oferecemos hospedagem gerenciada desde 2011. Deixe sua infraestrutura segura e com quem entende de TI.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="about.html">Sobre nós</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <!-- <h4>Institucional</h4> -->
                            <ul class="uk-list">
                              <!-- <li><a href="terms.html">Termos de Serviço</a></li>
                              <li><a href="policy.html">Política de Privacidade</a></li> -->
                              <!-- <li><a href="sitemap.html">Mapa do site</a></li> -->
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="features.html"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; <?php echo date("Y"); ?>. CYTADEL Hospedagem Gerenciada. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Aceitamos</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.js"></script>
    <script src="js/components/slideshow-fx.js"></script>
    <script src="js/components/parallax.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
      var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
      {widgetcode:"bd533da916b158d75459a251f198d9a332acaf5d4d27521d07e88000856ab8e3", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
</body>

</html>
