<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>CYTADEL - Hospedagem 100% gerenciada!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/dotnav.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            <i class="uk-icon-whatsapp"></i> +55 (21) 98055-6508
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/the.cytadel" class="uk-icon-facebook-official" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/cytadel/" class="uk-icon-linkedin" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Fazer login</a></li>
                                    <li class="uk-width-large-1-2"><a href="">Solicitar acesso</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Lembrar credenciais</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Entrar</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Senha">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Repita sua senha">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Concordo com os <a href="terms.html">Termos de Uso</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Criar minha conta</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Esqueceu sua senha?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/cytadel-logo-white.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li><a href="plans.html">Planos</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Nossos planos</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="uk-active"><span>Planos</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>

    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1">
                    <div class="uk-panel uk-panel-box secondary-padding">
                        <div class="uk-grid uk-margin-small-top">
                            <div class="uk-width-large-1-2 uk-width-small-1-1">
                                <p class="uk-text-large uk-margin-bottom-remove">A CYTADEL POSSUI TECNOLOGIA</p>
                                <h1 class="uk-margin-top-remove">Sólida, de ultima geração</h1>
                                <div class="icon-wrap left">
                                    <i class="smico-layers-2"></i>
                                </div>
                                <p class="uk-nbfc">Oferecemos software para servidores, gerenciamento de VPS e Dedicados e soluções de hospedagem para sites comuns, e-commerces, VOD, EAD, e muitos outros tipos de negócio.</p>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-small-1-1">
                                <ul class="uk-list idz-list-check green uk-margin-medium-top">
                                    <li>99% de tempo de atividade da rede ou garantia de reembolso em 30 dias.</li>
                                    <li>Faça como nossos clientes e cresça seu negócio com a CYTADEL.</li>
                                    <li>Nosso datacenter de classe mundial é a solução de hospedagem perfeita para seu site.</li>
                                    <li>HDs SSD fornecendo níveis incríveis de desempenho para seus sites.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-1-1 uk-margin-large-top">
                    <h1 class="uk-text-center uk-margin-bottom-remove">Temos planos para todo tipo de site</h1>
                    <!-- This is Shared Host plan -->
                    <ul class="pricing-grid three-up">
                        <li class="pricing-column">
                            <div class="pricing-title">
                                <h3>Plano Básico</h3>
                                <p>Perfeito para sites simples</p>
                                <i class="uk-icon-cloud"></i>
                            </div>
                            <ul class="pricing-content">
                              <li><strong>Valor: R$129/Mês</strong></li>
                              <li><i class="uk-icon-check text-success"></i> 10 GB de espaço em disco</li>
                              <li><i class="uk-icon-check text-success"></i> 20 mil visualizações/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 1 TB de tráfego/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 10 Contas de Email profisional</li>
                              <li><i class="uk-icon-check text-success"></i> Cerfificado SSL</li>
                              <li><i class="uk-icon-close text-danger"></i> Relatórios de Performance</li>
                            </ul>
                            <!-- <div class="pricing-button">
                                <h3><span class="dollar">R$</span>129<span class="permonth"><br/>Mês</span></h3>
                                <a href="checkout.html" class="button medium price-btn">Assinar<i class="uk-icon-chevron-circle-right"></i></a>
                            </div> -->
                        </li>
                        <li class="pricing-column green-plan">
                            <div class="pricing-title">
                                <h3>Plano PRO</h3>
                                <p>Ideal para sites com geração de conteúdo</p>
                                <i class="uk-icon-trophy"></i>
                            </div>
                            <ul class="pricing-content">
                              <li><strong>Valor: R$299/Mês</strong></li>
                              <li><i class="uk-icon-check text-success"></i> Espaço em disco ilimitado</li>
                              <li><i class="uk-icon-check text-success"></i> 100 mil visualizações/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 4 TB de tráfego/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 10 Contas de Email profisional</li>
                              <li><i class="uk-icon-check text-success"></i> Cerfificado SSL</li>
                              <li><i class="uk-icon-check text-success"></i> Relatórios de Performance</li>
                            </ul>
                            <!-- <div class="pricing-button">
                                <h3><span class="dollar">R$</span>299<span class="permonth"><br/>Mês</span></h3>
                                <a href="checkout.html" class="button medium price-btn">Assinar<i class="uk-icon-chevron-circle-right"></i></a>
                            </div> -->
                        </li>
                        <li class="pricing-column black-plan">
                            <div class="pricing-title">
                                <h3>Plano PREMIUM</h3>
                                <p>Lojas virtuais ou portais com muitos acessos</p>
                                <i class="uk-icon-diamond"></i>
                            </div>
                            <ul class="pricing-content">
                              <li><strong>Valor: R$699/Mês</strong></li>
                              <li><i class="uk-icon-check text-success"></i> Espaço em disco ilimitado</li>
                              <li><i class="uk-icon-check text-success"></i> Acima de 100 mil visualizações/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 6 TB de tráfego/mês</li>
                              <li><i class="uk-icon-check text-success"></i> 10 Contas de Email profisional</li>
                              <li><i class="uk-icon-check text-success"></i> Cerfificado SSL</li>
                              <li><i class="uk-icon-check text-success"></i> Relatórios de Performance</li>
                            </ul>
                            <!-- <div class="pricing-button">
                                <h3><span class="dollar">R$</span>699<span class="permonth"><br/>Mês</span></h3>
                                <a href="checkout.html" class="button medium price-btn">Assinar<i class="uk-icon-chevron-circle-right"></i></a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section-black">
        <div class="uk-container uk-container-center specs-bg-img">
            <div class="uk-grid uk-padding uk-text-contrast">
                <div class="uk-width-large-1-2 uk-width-medium-3-10 uk-width-small-1-1 idz-margin-bottom-ml">
                    <h1 class="uk-text-contrast">Especificações</h1>
                    <p>Construído sobre hardware de servidor de alto desempenho e tecnologia de rede, a CYTADEL planeja levar a hospedagem de sites para o próximo nível de potência e confiabilidade.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-7-10 uk-width-small-1-1 uk-margin-bottom">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                            <h4 class="uk-text-contrast">Os planos incluem:</h4>
                            <ul class="uk-list idz-list-check green">
                                <li>Hospedagem 100% gerenciada</li>
                                <li>Datacenter de classe mundial</li>
                                <li>Backup diário</li>
                                <li>Atualizações de sistemas</li>
                                <li>Verificação de segurança diária</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <!-- <h4 class="uk-text-contrast">Trabalhamos com:</h4> -->
                            <ul class="uk-list idz-list-check green">
                                <li>Armazenamento SSD</li>
                                <li>Proteção Cloudflare</li>
                                <li>Balanceador de carga <br>(Load Balance)</li>
                                <li>99% Uptime</li>
                                <li>Suporte técnico 24/7</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1 uk-text-center">
                    <h1 class="uk-margin-small-bottom">Espere por tudo</h1>
                    <p class="uk-text-large uk-margin-small-top uk-margin-large-bottom text-width80">A CYTADEL entende que nossa infraestrutura deve conter sólidos processos e metodologias de segurança para manter nossa hospedagem rápida e segura.</p>
                    <div class="uk-grid uk-margin-medium-top uk-margin-medium-bottom">
                        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-tp idz-margin-bottom-ml">
                            <div class="icon-wrap center">
                                <i class="smico-bank"></i>
                            </div>
                            <h3>Backup Diário</h3>
                            <p>Fazemos backup diário para manter a segurança e integridade de seu negócio. </p>
                        </div>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-tp idz-margin-bottom-ml">
                            <div class="icon-wrap center">
                                <i class="smico-skull"></i>
                            </div>
                            <h3>Malware Scan</h3>
                            <p>Todos os dias nossos robôs fazem uma busca profunda a procura de código mal intencionado.</p>
                        </div>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                            <div class="icon-wrap center">
                                <i class="smico-lock"></i>
                            </div>
                            <h3>SSL Configurado</h3>
                            <p>Não cobramos para configurar seus certificados de SSL, prezamos pela sua segurança.</p>
                        </div>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">
                            <div class="icon-wrap center">
                                <i class="smico-refresh-2"></i>
                            </div>
                            <h3>1-Click Restaurar</h3>
                            <p>Em caso de dano ou perda de informação, fazemos rápida restauração.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/cytadel-logo-black.png" alt="Cytadel-hosting" />
                    </div>
                    <p>Oferecemos hospedagem gerenciada desde 2011. Deixe sua infraestrutura segura e com quem entende de TI.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="about.html">Sobre nós</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <!-- <h4>Institucional</h4> -->
                            <ul class="uk-list">
                              <!-- <li><a href="terms.html">Termos de Serviço</a></li>
                              <li><a href="policy.html">Política de Privacidade</a></li> -->
                              <!-- <li><a href="sitemap.html">Mapa do site</a></li> -->
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="features.html"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; <?php echo date("Y"); ?>. CYTADEL Hospedagem Gerenciada. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Aceitamos</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
      var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
      {widgetcode:"bd533da916b158d75459a251f198d9a332acaf5d4d27521d07e88000856ab8e3", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
</body>

</html>
